version: "3.7"

services:
  mysql:
    image: mysql:5.7
    hostname: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "1"
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: depscloud
    healthcheck:
      test: ["CMD", "mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s

  dts:
    depends_on:
    - mysql
    image: depscloud/dts:latest
    hostname: dts
    command:
    - --storage-driver=mysql
    - --storage-address=user:password@tcp(mysql:3306)/depscloud

  rds:
    image: depscloud/rds:latest
    hostname: rds
    volumes:
    - ./rds.yaml:/etc/rds/config.yaml
    command:
    - --config=/etc/rds/config.yaml
  
  des:
    image: depscloud/des:latest
    hostname: des
  
  dis:
    image: depscloud/dis:latest
    hostname: dis
    depends_on:
    - dts
    - rds
    - des

  gateway:
    image: depscloud/gateway:latest
    hostname: gateway
    depends_on:
    - rds
    - des
    - dts
    ports:
    - 8080:8080
